<!DOCTYPE html>
<html>
  <head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9RC9X3Z53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9RC9X3Z53');
</script>
    <title>Henry Stickmin Series</title>
    <meta name="google-adsense-account" content="ca-pub-4293684626558852">
    <meta property="og:title" content="Henry Stickmin Series" />
    <meta name="theme-color" content="#58aafc" />
    <meta
      name="google-site-verification"
      content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo"
    />
    <meta
      property="og:description"
      content="Explore over 20 Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck"
    />
    <meta
      property="og:image"
      content="https://ciscoha.github.io/unblocked-list/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="keywords"
      content="Cool Unblocked Games, All Games, all games, games, list, a-z, coolunblockedgames, cool unblocked games, Unblocked Games, Cool Games, games at school, games at work, Free Games, Cool UBG, Cool ubg, cool ubg, ubg, ubg 100, unblocked games, coolmathgames, cool math games, ubg100, ubg99, coolubg, ubg, cool, cubg, CUBG, Flash Games, Games, Flash, Html5 games, HTML5, html5, unblocked, Cubg, Home Page, Main Menu, List, Game List, Menu, List, Free Games, Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
      @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/SatisfactoryBase-jEoZ9.otf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/SatisfactoryBaseline-z8BdX.otf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/SatisfactoryTopline-1GAPZ.otf);
      }

      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("../../blank.png");
        background-color: #141414;
      }

      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }

      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .news {
        background-color: #58aafc;
        text-align: center;
        color: #3c3c3c;
        border-radius: 0px;
        padding-top: 0%;
        width: 1080px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 15px;
        margin-top: -20px;
        margin-bottom: 30px;
      }

      /* Mobile devices */
      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        body {
          overflow-x: auto;
          font-size: xx-large; /* Adjust the font size for mobile devices */
        }
        .list {
          font-size: 55% !important;
        }

        .game-list {
          overflow-x: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .suggest-game {
          overflow-x: auto;
          width: 40%; /* Display two suggestions side by side */
          margin: 10px;
        }

        .news {
          background-color: #58aafc;
          text-align: center;
          color: #3c3c3c;
          border-radius: 0px;
          padding-top: 0%;
          width: 580px;
          border-radius: 5px;
          margin-left: auto;
          margin-right: auto;
          padding-bottom: 15px;
          margin-top: -20px;
          margin-bottom: 30px;
        }

        #list-type {
          margin-top: 3% !important;
          margin-bottom: 4%;
          font-size: 190% !important;
          width: 50%;
          transform: translate(-25%, 0);
        }

        #news-title {
          font-size: 180% !important;
          font-weight: normal !important;
          padding-bottom: -50px !important;
          margin-bottom: 30px !important;
        }
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9998;
      }

      .rotate-message {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(96, 196, 224, 1);
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        z-index: 9999;
      }

      #iconi {
        border: 0px;
        height: 26px;
        width: 26px;
        vertical-align: middle;
        position: relative;
        top: -2.5px;
        margin-left: 5px;
        margin-right: -7px;
      }

      @media (max-width: 768px) and (orientation: portrait) {
        .overlay,
        .rotate-message {
          display: block;
        }

        body {
          overflow: hidden;
        }
      }

      .list a {
        color: #58aafc;
      }

      .list span {
        font-size: 130%;
      }

      .list aaaa:hover {
        text-decoration: underline !important; /* Underline the link on hover */
      }

  #link1:hover {
    text-decoration: underline !important;
      }

    </style>
    <script>
      function goToRandomPage() {
        var pages = [
          "games/circloo.html",
          "games/drive-mad.html",
          "games/duck-life-3.html",
          "games/getaway-shootout.html",
          "games/jacksmith.html",
          "games/jelly-truck.html",
          "games/moto-x3m-pool-party.html",
          "games/moto-x3m-winter.html",
          "games/moto-x3m.html",
          "games/raft-wars.html",
          "games/rooftop-snipers.html",
          "games/run-3.html",
          "games/slope.html",
          "games/stack.html",
          "games/tomb-of-the-mask.html",
        ];

        var randomIndex = Math.floor(Math.random() * pages.length);

        var randomPage = pages[randomIndex];

        window.location.href = randomPage;
      }
      function highlightImage(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = img.nextElementSibling;
        img.style.outline = "3px solid #58aafc";
        litext.style.textDecoration = "underline";
      }

      function removeHighlight(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = img.nextElementSibling;
        img.style.outline = "0px solid #58aafc";
        litext.style.textDecoration = "none";
      }
    </script>
  </head>

  <body>
    <div class="overlay">
      <div class="rotate-message">
        <p>Please rotate your device for the best viewing experience.</p>
      </div>
    </div>
    <div itemscope itemtype="https://schema.org/WebSite">
      <meta itemprop="url" content="https://aoteagames.github.io/" />
      <meta itemprop="name" content="Cool Unblocked Games" />
      <meta itemprop="alternateName" content="Cool UBG" />
    </div>
    <a id="home-button" href="../../index.html">
      <img
        style="
          position: fixed;
          width: 55px;
          margin: -2px;
          margin-left: -8px;
          padding: 15px;
          border-radius: 0px;
          background-color: rgba(88, 170, 252, 0);
        "
        src="/logo-s.png"
      />
    </a>
    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="../../index.html">
          <img src="/title.png" width="480vw">
        </a>
      </div>
      <div class="navbar-menu">
        <a href="/index.html#popular-games">Popular</a>
        <a href="/index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="#">All Games</a>
        <a href="/about.html">Contact</a>
      </div>
    </div>
    <p
      id="list-type"
      style="
        text-align: center;
        color: #58aafc;
        font-family: 'Satisfactory Base', sans-serif;
        font-weight: normal;
        font-size: 240%;
        border-radius: 0px;
        padding-top: 0%;
        margin-top: 1%;
        margin-right: 40%;
        margin-left: 40%;
        outline: #58aafc solid 4px;
        border-radius: 5px;
      "
    >
      Henry Stickmin Series<span
        style="
          text-align: center;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 85%;
          font-weight: normal;
        "
      ></span>
    </p>
    <img
      style="
        max-width: 700px;
        flex-direction: column;
        align-items: center;
        position: absolute;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        margin-bottom: 2%;
        margin-top: -1%;
        border-radius: 10px;
      "
      src="../../images/games/list/henry-stickmin.png"
    />
    <div
      class="list"
      style="
        font-family: 'M Plus Rounded 1c', sans-serif;
        font-weight: bold;
        font-size: 100%;
        margin-top: 0px;
        margin-bottom: -5px;
        margin-left: 15%;
        color: #58aafc;
        background-color: #141414;
        outline: #58aafc solid 4px;
        margin-right: 15%;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding: 8px;
        align-items: left;
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: left; /* Center items horizontally */
      "
    >
      <a
        style="vertical-align: middle; margin: 5px 0"
        href="../breaking-the-bank.html"
        class="suggest-text suggest-text1"
        onmouseover="highlightImage('suggest-img1', 'suggest-text1')"
        onmouseout="removeHighlight('suggest-img1', 'suggest-text1')"
      >
        <img
          style="border-radius: 4px; vertical-align: middle"
          width="150px"
          id="suggest-img1"
          src="/images/games/list/breaking-the-bank.png"
          alt="Breaking the World"
        />
        <span style="vertical-align: middle">Breaking the Bank</span>
      </a>
      <a
        style="vertical-align: middle; margin: 5px 0"
        href="../escaping-the-prison.html"
        class="suggest-text suggest-text22"
        onmouseover="highlightImage('suggest-img22', 'suggest-text22')"
        onmouseout="removeHighlight('suggest-img22', 'suggest-text22')"
      >
        <img
          style="border-radius: 4px; vertical-align: middle"
          width="150px"
          id="suggest-img22"
          src="/images/games/list/escaping-the-prison.png"
          alt="Escaping the Prison"
        />
        <span style="vertical-align: middle">Escaping the Prison</span>
      </a>

      <a
        style="vertical-align: middle; margin: 5px 0"
        href="../stealing-the-diamond.html"
        class="suggest-text suggest-text2"
        onmouseover="highlightImage('suggest-img2', 'suggest-text2')"
        onmouseout="removeHighlight('suggest-img2', 'suggest-text2')"
      >
        <img
          style="border-radius: 4px; vertical-align: middle"
          width="150px"
          id="suggest-img2"
          src="/images/games/list/stealing-the-diamond.png"
          alt="Stealing the Diamond"
        />
        <span style="vertical-align: middle; color: grey;">Stealing the Diamond (Blocked)</span>
      </a>

      <a
        style="vertical-align: middle; margin: 5px 0"
        href="../infiltrating-the-airship.html"
        class="suggest-text suggest-text3"
        onmouseover="highlightImage('suggest-img3', 'suggest-text3')"
        onmouseout="removeHighlight('suggest-img3', 'suggest-text3')"
      >
        <img
          style="border-radius: 4px; vertical-align: middle"
          width="150px"
          id="suggest-img3"
          src="/images/games/list/infiltrating-the-airship.png"
          alt="Infiltrating the Airship"
        />
        <span style="vertical-align: middle">Infiltrating the Airship</span>
      </a>

      <a
        style="vertical-align: middle; margin: 5px 0"
        href="../fleeing-the-complex.html"
        class="suggest-text suggest-text4"
        onmouseover="highlightImage('suggest-img4', 'suggest-text4')"
        onmouseout="removeHighlight('suggest-img4', 'suggest-text4')"
      >
        <img
          style="border-radius: 4px; vertical-align: middle"
          width="150px"
          id="suggest-img4"
          src="/images/games/list/fleeing-the-complex.png"
          alt="Fleeing the Complex"
        />
        <span style="vertical-align: middle">Fleeing the Complex</span>
      </a>
    </div>
    <br />
    <div
      style="
        text-align: center;
        color: white;
        font-family: 'M Plus Rounded 1c', sans-serif;
        font-weight: bold;
        font-size: 150%;
        border-radius: 0px;
        padding-top: 0%;
        margin-top: 1%;
      "
    >
      Henry Stickmin is a series of games developed by
      <a id="link1"
        href="https://puffballsunited.newgrounds.com/"
        style="color: white;"
        >Puffballs United</a
      >. <br>The first Henry Stickmin game "Breaking the Bank" was originally released in 2008, although there was an earlier "prototype" known as Crossing the Pit
    </div>

    <br /><br /><br /><br /><br />
    <div style="background-color: #141414">
      <br />
      <p
        style="
          font-size: large;
          align-items: center;
          padding-left: 6%;
          font-weight: bold;
          font-family: 'M Plus Rounded 1c';
          text-decoration: none !important;
          color: #58aafc !important;
        "
      >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Home</a
        >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Contact</a
        >
      </p>
      <br />
    </div>
  </body>
</html>
