<!DOCTYPE html>
<html>
  <head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9RC9X3Z53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9RC9X3Z53');
</script>
    <title>Appel</title>
    <script src="/tracking.js"></script>
    <meta name="google-adsense-account" content="ca-pub-4293684626558852">
    <meta
      name="description"
      content="Appel is a platformer game where you collects apples. Play for free at Cool UBG"
    />
    <meta property="og:title" content="Appel" />
    <meta
      property="og:description"
      content="Appel is a platformer game where you collects apples. Play for free at Cool UBG"
    />
    <meta
      property="og:image"
      content="https://ciscoha.github.io/unblocked-list/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
      @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/SatisfactoryBase-jEoZ9.otf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/SatisfactoryBaseline-z8BdX.otf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/SatisfactoryTopline-1GAPZ.otf);
      }

      .game-title-subtext a {
        color: #3c3c3c;
      }

      .game-title-subtext a:hover {
        text-decoration: underline !important; /* Underline the link on hover */
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        body {
          background-image: url("../blank.png");
          overflow-x: auto;
          font-size: xx-large; /* Adjust the font size for mobile devices */
        }
      }

      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("../blank.png");
        background-color: #141414;
      }
      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        .logo {
          font-size: 120%;
        }
        #game-iframe {
          width: 90vw; /* 80% of viewport width */
          max-width: 800px; /* Set a maximum width */
          height: calc(90vw * 0.75); /* Maintain the 4:3 aspect ratio */
        }
        .game-title {
          width: calc(
            90vw - 20px
          ) !important; /* Adjusted width based on game iframe width */
        }
        .game-desc {
          width: calc(
            90vw - 60px
          ) !important; /* Adjusted width based on game title width */
        }
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .game-desc a:hover {
        text-decoration: underline !important;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }
      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .game-desc {
        color: #3c3c3c;
        background-color: #58aafc;
        background-image: url("../wood.png");
        width: 740px;
        padding: 10px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        outline: 0px solid #58aafc;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: 800;
        font-size: large;
        display: block;
        align-items: center;
      }

      .game-title {
        color: #3c3c3c;
        background-color: #58aafc;
        background-image: url("../wood.png");
        width: 780px;
        padding: 10px;
        margin-top: 0px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        outline: 0px solid #58aafc;
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: 800;
        font-size: xx-large;
        display: flex;
        justify-content: space-between;
        align-items: center; /* Align vertically at the center */
      }

      .game-title button {
        background: none;
        border: none;
        padding: 0;
        margin-left: 0px; /* Adjust margin as needed */
        padding-right: 15px;
      }

      .game-title button img {
        width: 32px;
        height: 32px;
        vertical-align: middle; /* Vertically align the image */
      }

      .game-title > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
      }

      .game-title-text {
        font-size: xx-large;
        padding-bottom: 5px; /* Add a small bottom padding */
      }

      .game-title-subtext {
        margin-top: -5px;
        font-size: large;
        font-weight: 600;
        text-align: left;
        padding-left: 0; /* Remove the left padding */
        white-space: nowrap; /* Prevent subtext from wrapping */
      }
      </style>
      <script>
      function toggleFullscreen() {
        var iframe = document.getElementById("game-iframe");

        if (!document.fullscreenElement) {
          iframe.requestFullscreen().catch((err) => {
            console.log(
              `Error attempting to enable full-screen mode: ${err.message} (${err.name})`
            );
          });
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          }
        }
      }
    </script>
  </head>
  <body>
    <a id="home-button" href="../index.html">
      <img
        style="
          position: fixed;
          width: 55px;
          margin: -2px;
          margin-left: -8px;
          padding: 15px;
          border-radius: 0px;
          background-color: rgba(88, 170, 252, 0);
        "
        src="/logo-s.png"
      />
    </a>
    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="../index.html">
          <img src="/title.png" width="480vw">
        </a>
      </div>
      <script src="random.js"></script>
      <div class="navbar-menu">
        <a href="../index.html#popular-games">Popular</a>
        <a href="../index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="../list.html">All Games</a>
        <a href="../about.html">Contact</a>
      </div>
    </div>
    <div class="container">
      <div class="important" style="position: absolute; margin-left: 2% !important; margin: 1%; width: 10%; height: 78%;">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293684626558852"
        crossorigin="anonymous"></script>
   <!-- vertical ad unit 1 -->
   <ins class="adsbygoogle"
        style="display:inline-block;width:140px;height:564px"
        data-ad-client="ca-pub-4293684626558852"
        data-ad-slot="6738911587"></ins>
   <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
   </script>
      </div>
    <div
      style="
        margin-top: 30px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      "
    >
      <iframe
        id="game-iframe"
        src="https://ciscoha.github.io/unblocked-list/appel/"
        width="800px"
        height="600px"
        frameborder="0"
        style="
          display: block;
          border: 0px solid #58aafc;
          background-image: url('../loading.png');
          background-size: auto;
          background-position: 50%;
        "
      ></iframe>
      <div class="game-title">
        <div>
          <span class="game-title-text"
            >Appel v1.4
            <a
              href="#featured-levels"
              style="
                border: 0;
                font-size: 100%;
                font-family: 'Satisfactory Base';
                width: fit-content;
                margin: 0 auto;
                margin-top: 5px;
                margin-bottom: -20px;
                margin-left: 6px;
                background-color: #58aafc;
                padding: 4px;
                padding-left: 8px;
                padding-right: 8px;
                border-radius: 10px;
                text-decoration: none;
                color: #3c3c3c;
                text-align: center;
                font-weight: normal;
                outline: #3c3c3c solid 4px;
              "
              >featured levels</a
            ></span
          >
          <span class="game-title-subtext">
            By
            <a
              href="https://scratch.mit.edu/users/griffpatch/"
              style="color: #3c3c3c !important"
              >Griffpatch</a
            >
          </span>
        </div>
        <button id="fullscreenButton" onclick="toggleFullscreen()">
          <img
            src="../images/icons/zoom.png"
            alt="Fullscreen"
            width="32"
            height="32"
          />
        </button>
      </div>

      <p class="game-desc">
        <span style="font-size: 160%">Instructions and Overview</span>
        <br />
        <br />
        STORY:<br />Micro Manager, in his desperation to gain the power of the
        golden apples has begun to take control of planet Appelmoeshapje. As
        Micro Manager's influence grows, Appel finds not only the inhabitants
        of, but the very world is turning against him! - Help Appel to navigate
        through each level, avoiding danger, collecting as many golden apples as
        you can before finally facing Micro Manager and restoring peace to the
        world. <br /><br />
        <span style="font-size: 160%">Controls</span> <br />
        • Arrow Keys or WASD to run, jump & crouch <br />• Wall Jump - by
        touching a wall and pressing 'up' <br />• Jump Higher - by holding up
        for longer <br />• Stick to the ceiling - by holding up - But be
        careful, you can't move sideways when 'stuck' to a surface <br />•
        Crouch by holding down (you can crouch on the floor, but also the walls
        and ceiling!) <br />• Q + R - to quickly restart the level <br />•
        Complete a level, then click 'replay' and then pause for an option to
        save your replay (load them back in the Play / Load option) <br /><br />
        <span id="featured-levels" style="font-size: 160%">Featured Levels</span
        ><br /><br />
        "The Best Level"
        <br />
        <img
          src="../images/games/list/appel3.png"
          style="
            width: 49.5%;
            border-radius: 8px;
            outline: #3c3c3c solid 4px;
            margin: 4px;
          "
        />
        <br />
        by me
        <br />
        <script>
          function myFunction1() {
            navigator.clipboard.writeText(
              "1234925196Z2Z33Z8Z4Z7Z1Z2Z191Z8Z2Z1Z1Z8Z2Z2Z174Z8Z3Z2Z14Z8Z3Z1Z1Z23Z1Z2Z163Z7Z2Z2Z1Z7Z2Z2Z1Z7Z5Z1Z1Z7Z1Z1Z3Z11Z1Z1Z1Z78Z1Z1Z1Z78Z2Z1Z1Z78Z1Z11Z1Z1Z5Z19Z1Z1Z1Z11Z2Z19Z1Z11Z1Z1Z1Z15Z1Z11Z3Z9Z1Z63Z1Z1Z160Z5Z1Z1Z10Z19Z1Z1Z9Z34Z2Z1Z12Z19Z1Z1Z2Z19Z1Z1Z159Z5Z1Z1Z6Z84Z1Z1Z16Z31Z1Z1Z1Z31Z1Z1Z197Z19Z1Z1Z175Z31Z1Z1Z37021ZZ1Z623Z0Z1Z1Z207Z0Z1Z1Z2Z3Z1Z1Z383Z2Z1Z1Z37197ZZZZ0Z0"
            );
          }
        </script>
        <button
          style="
            font-size: 200%;
            font-family: 'Satisfactory Base';
            width: fit-content;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 6px;
            background-color: #58aafc;
            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 10px;
            text-decoration: none;
            color: #3c3c3c;
            text-align: center;
            font-weight: normal;
            outline: #3c3c3c solid 3px;
          "
          onclick="myFunction1()"
        >
          Copy the Code
        </button>
        <br />
        "The Watching Cave"
        <br />
        <img
          src="../images/games/list/appel2.png"
          style="
            width: 49.5%;
            border-radius: 8px;
            outline: #3c3c3c solid 4px;
            margin: 4px;
          "
        />
        <br />
        by
        <a
          href="https://scratch.mit.edu/users/kanethegamer2007/"
          style="color: #3c3c3c !important"
          >kanethegamer2007</a
        >
        <br />
        <script>
          function myFunction() {
            navigator.clipboard.writeText(
              "1238758196Z2Z7Z3Z1Z2Z3Z3Z1Z2Z3Z3Z1Z2Z3Z3Z1Z2Z3Z3Z1Z2Z2Z3Z1Z2Z4Z3Z1Z2Z3Z3Z1Z2Z1Z3Z1Z2Z160Z3Z1Z2Z1Z3Z1Z2Z1Z3Z1Z2Z1Z79Z3Z80Z1Z25Z1Z80Z1Z79Z2Z2Z1Z3Z1Z2Z9Z3Z1Z2Z1Z3Z1Z2Z3Z3Z1Z2Z7Z3Z1Z2Z4Z3Z1Z2Z157Z79Z1Z2Z4Z3Z1Z2Z1Z79Z1Z2Z4Z3Z1Z2Z3Z3Z1Z2Z5Z3Z1Z2Z5Z3Z1Z2Z2Z3Z1Z2Z156Z76Z1Z1Z3Z2Z2Z9Z2Z15Z1Z9Z4Z2Z1Z9Z1Z1Z1Z2Z1Z9Z1Z15Z1Z25Z1Z12Z1Z1Z1Z2Z1Z9Z1Z15Z1Z25Z1Z15Z1Z9Z1Z2Z1Z9Z6Z63Z1Z9Z5Z2Z3Z3Z1Z2Z2Z1Z149Z2Z2Z1Z1Z15Z1Z2Z2Z1Z6Z9Z1Z2Z1Z9Z1Z15Z1Z2Z1Z9Z2Z2Z1Z1Z1Z19Z1Z2Z1Z9Z2Z2Z1Z9Z2Z2Z1Z9Z1Z1Z10Z9Z1Z2Z2Z3Z1Z2Z3Z1Z149Z2Z2Z1Z2Z2Z1Z3Z1Z1Z6Z9Z1Z2Z1Z1Z2Z9Z1Z1Z1Z9Z1Z2Z1Z1Z1Z15Z1Z3Z1Z9Z2Z2Z1Z15Z1Z9Z1Z3Z1Z9Z1Z1Z5Z15Z1Z1Z4Z9Z1Z2Z5Z3Z1Z1Z149Z2Z2Z1Z2Z2Z2Z1Z3Z15Z1Z1Z2Z9Z1Z3Z1Z15Z1Z1Z2Z15Z1Z9Z1Z3Z1Z19Z1Z1Z1Z2Z1Z9Z2Z2Z1Z1Z2Z2Z1Z9Z1Z1Z10Z9Z1Z2Z5Z3Z1Z1Z149Z2Z1Z3Z1Z15Z1Z1Z1Z3Z1Z2Z1Z1Z6Z9Z1Z2Z1Z1Z5Z2Z1Z15Z1Z12Z1Z9Z1Z1Z1Z9Z1Z2Z1Z9Z1Z15Z1Z2Z1Z9Z1Z1Z10Z9Z1Z2Z1Z3Z1Z2Z4Z1Z149Z2Z2Z1Z2Z2Z2Z1Z6Z9Z1Z2Z1Z7Z5Z3Z1Z12Z1Z1Z1Z15Z1Z1Z1Z9Z1Z3Z1Z1Z1Z9Z1Z2Z1Z9Z1Z1Z5Z15Z1Z1Z4Z9Z1Z2Z4Z3Z1Z2Z1Z1Z149Z2Z2Z1Z2Z2Z1Z3Z1Z1Z4Z15Z1Z1Z1Z9Z1Z3Z1Z9Z5Z2Z1Z9Z5Z2Z1Z15Z1Z1Z1Z2Z1Z9Z1Z1Z10Z9Z1Z2Z6Z1Z149Z3Z1Z2Z1Z1Z1Z15Z1Z2Z2Z1Z6Z9Z1Z2Z1Z73Z1Z1Z2Z3Z1Z1Z1Z3Z1Z7Z1Z3Z1Z7Z4Z1Z2Z3Z1Z9Z1Z1Z10Z9Z1Z2Z2Z3Z1Z2Z3Z1Z149Z2Z2Z1Z2Z2Z2Z1Z6Z9Z1Z2Z1Z71Z1Z1Z2Z77Z1Z1Z1Z78Z1Z1Z1Z77Z1Z1Z2Z15Z1Z7Z1Z1Z1Z15Z1Z2Z1Z9Z1Z1Z5Z15Z1Z1Z4Z9Z1Z2Z6Z1Z149Z2Z2Z15Z1Z1Z1Z3Z1Z2Z1Z7Z2Z3Z1Z9Z1Z1Z2Z9Z1Z2Z1Z1Z4Z15Z1Z1Z1Z15Z1Z1Z4Z77Z1Z1Z2Z2Z1Z9Z1Z1Z10Z9Z1Z2Z5Z3Z1Z1Z149Z2Z1Z79Z1Z1Z2Z15Z1Z1Z3Z2Z1Z1Z2Z15Z1Z9Z1Z3Z1Z1Z13Z9Z1Z3Z1Z9Z1Z1Z10Z9Z1Z2Z1Z3Z1Z2Z4Z1Z149Z2Z1Z79Z1Z2Z1Z3Z1Z2Z2Z1Z2Z2Z1Z1Z3Z9Z1Z2Z1Z1Z1Z3Z1Z1Z3Z9Z9Z2Z1Z9Z1Z1Z5Z15Z1Z1Z4Z9Z1Z2Z6Z1Z149Z2Z1Z79Z2Z80Z1Z79Z1Z2Z1Z9Z1Z15Z1Z3Z1Z1Z3Z9Z1Z2Z1Z1Z1Z2Z2Z4Z1Z2Z3Z3Z1Z2Z3Z3Z1Z2Z2Z3Z1Z9Z1Z1Z10Z9Z1Z2Z3Z3Z1Z2Z2Z1Z149Z2Z4Z80Z1Z3Z1Z1Z2Z2Z1Z15Z1Z1Z2Z9Z1Z2Z1Z1Z1Z2Z2Z79Z8Z1Z1Z9Z1Z2Z1Z9Z1Z1Z11Z9Z1Z2Z6Z1Z149Z3Z1Z79Z1Z80Z1Z79Z2Z2Z1Z15Z1Z1Z1Z7Z1Z1Z2Z77Z1Z7Z1Z2Z1Z1Z1Z2Z2Z3Z1Z2Z2Z79Z1Z2Z4Z9Z2Z3Z1Z9Z1Z1Z6Z15Z1Z1Z4Z9Z1Z2Z1Z3Z1Z2Z4Z1Z149Z2Z1Z80Z1Z2Z4Z1Z5Z7Z1Z3Z1Z2Z1Z1Z1Z3Z1Z80Z1Z79Z1Z80Z1Z79Z1Z80Z1Z2Z1Z3Z1Z2Z2Z9Z2Z2Z1Z9Z4Z1Z8Z9Z1Z2Z6Z1Z149Z2Z1Z79Z2Z80Z1Z85Z1Z2Z1Z9Z1Z1Z4Z7Z1Z2Z2Z1Z1Z2Z10Z9Z2Z2Z3Z3Z1Z2Z1Z1Z8Z9Z1Z2Z4Z3Z1Z2Z1Z1Z149Z2Z8Z3Z1Z2Z4Z3Z1Z1Z1Z2Z1Z9Z2Z3Z1Z9Z2Z3Z1Z9Z2Z3Z1Z9Z2Z3Z1Z9Z3Z2Z1Z1Z3Z15Z1Z1Z4Z9Z1Z2Z2Z3Z1Z2Z3Z1Z149Z2Z5Z3Z1Z2Z4Z79Z1Z80Z1Z79Z1Z2Z1Z12Z1Z25Z1Z1Z2Z77Z1Z1Z2Z78Z1Z1Z4Z9Z1Z2Z1Z1Z2Z9Z1Z2Z1Z1Z8Z9Z1Z2Z6Z1Z149Z2Z2Z3Z1Z2Z6Z3Z1Z79Z1Z2Z1Z79Z2Z1Z3Z15Z1Z1Z2Z15Z1Z1Z2Z15Z1Z1Z3Z77Z1Z1Z2Z9Z1Z3Z1Z1Z8Z9Z1Z2Z1Z3Z1Z2Z4Z1Z149Z2Z10Z80Z1Z2Z1Z3Z1Z2Z2Z9Z1Z1Z7Z78Z1Z3Z1Z78Z1Z15Z1Z1Z3Z9Z1Z2Z1Z1Z3Z15Z1Z1Z4Z9Z1Z2Z6Z1Z149Z2Z7Z3Z1Z2Z2Z79Z1Z2Z4Z9Z8Z1Z1Z9Z1Z1Z3Z9Z1Z1Z1Z9Z1Z2Z1Z1Z8Z9Z1Z2Z6Z1Z149Z2Z10Z79Z2Z80Z1Z79Z1Z2Z9Z9Z1Z5Z1Z1Z2Z77Z1Z3Z1Z9Z2Z3Z1Z1Z8Z9Z1Z2Z4Z3Z1Z2Z1Z1Z149Z2Z10Z3Z1Z2Z5Z3Z1Z2Z2Z3Z1Z2Z3Z9Z1Z1Z4Z78Z1Z1Z2Z77Z1Z1Z2Z15Z1Z1Z5Z9Z1Z2Z1Z3Z1Z2Z4Z1Z149Z2Z8Z3Z1Z2Z14Z9Z1Z1Z2Z15Z1Z1Z3Z15Z1Z1Z9Z9Z1Z2Z6Z1Z149Z2Z13Z3Z1Z2Z7Z3Z1Z2Z1Z9Z5Z1Z4Z9Z9Z2Z6Z1Z149Z2Z10Z3Z1Z2Z7Z3Z1Z2Z9Z7Z4Z2Z3Z3Z1Z2Z7Z3Z1Z2Z3Z1Z149Z2Z21Z3Z1Z2Z4Z3Z1Z2Z4Z3Z1Z2Z7Z3Z1Z2Z7Z1Z165Z2Z17Z3Z1Z2Z13Z1Z165Z2Z6Z3Z1Z2Z2Z3Z1Z2Z3Z3Z1Z2Z6Z3Z1Z2Z4Z3Z1Z2Z3Z3Z1Z2Z1Z1Z165Z2Z31Z1Z31901ZZ1Z592Z2Z2Z1Z14Z3Z1Z1Z2Z2Z1Z1Z3Z0Z1Z1Z168Z2Z2Z1Z2Z2Z2Z1Z6Z0Z1Z1Z1Z2Z1Z1Z2Z2Z1Z0Z1Z3Z1Z1Z3Z2Z1Z0Z1Z1Z1Z2Z1Z0Z1Z1Z1Z2Z1Z1Z10Z0Z1Z1Z155Z2Z2Z1Z2Z2Z1Z1Z7Z0Z1Z1Z5Z0Z1Z3Z1Z1Z3Z2Z1Z0Z1Z1Z2Z0Z1Z1Z1Z2Z1Z1Z10Z0Z1Z1Z155Z2Z2Z1Z2Z2Z2Z1Z6Z0Z1Z1Z5Z0Z1Z1Z1Z3Z1Z1Z2Z2Z1Z0Z1Z1Z4Z2Z1Z1Z10Z0Z1Z1Z167Z0Z1Z1Z6Z3Z1Z1Z1Z3Z1Z1Z2Z0Z1Z1Z1Z2Z1Z1Z2Z2Z1Z1Z10Z0Z1Z1Z167Z0Z1Z1Z1Z3Z5Z1Z1Z3Z1Z1Z3Z0Z1Z1Z2Z0Z1Z1Z1Z2Z1Z1Z10Z0Z1Z1Z167Z0Z1Z1Z6Z2Z1Z3Z5Z1Z4Z2Z1Z1Z10Z0Z1Z1Z167Z0Z1Z1Z12Z2Z1Z1Z3Z2Z1Z1Z10Z0Z1Z1Z167Z0Z1Z1Z12Z2Z1Z1Z3Z2Z1Z1Z10Z0Z1Z1Z164Z2Z1Z1Z2Z0Z2Z1Z14Z2Z2Z1Z10Z0Z1Z1Z167Z0Z1Z1Z14Z0Z1Z1Z1Z2Z1Z1Z10Z0Z1Z1Z167Z0Z2Z1Z5Z3Z8Z0Z1Z2Z2Z1Z10Z0Z1Z1Z161Z2Z1Z1Z5Z0Z2Z1Z3Z2Z1Z1Z1Z2Z2Z1Z1Z2Z3Z1Z1Z2Z2Z1Z1Z2Z1Z1Z10Z0Z1Z1Z163Z2Z1Z1Z3Z0Z2Z1Z3Z2Z8Z1Z1Z0Z1Z1Z13Z0Z1Z1Z166Z3Z2Z0Z1Z1Z11Z2Z1Z0Z1Z1Z1Z2Z1Z1Z11Z0Z1Z1Z166Z0Z1Z1Z1Z0Z1Z1Z11Z2Z1Z0Z1Z1Z1Z2Z1Z3Z3Z1Z8Z0Z1Z1Z161Z2Z1Z1Z4Z0Z1Z3Z1Z0Z1Z1Z11Z2Z1Z0Z1Z1Z1Z2Z2Z1Z1Z2Z1Z1Z8Z0Z1Z1Z161Z2Z2Z1Z1Z2Z3Z0Z1Z1Z12Z2Z1Z0Z1Z1Z4Z2Z1Z1Z8Z0Z1Z1Z181Z0Z1Z1Z3Z0Z1Z2Z1Z1Z8Z0Z1Z1Z185Z0Z1Z1Z9Z0Z1Z1Z170Z2Z1Z1Z7Z0Z1Z1Z1Z2Z1Z1Z4Z0Z1Z2Z1Z1Z8Z0Z1Z1Z170Z3Z8Z1Z5Z3Z1Z1Z1Z0Z1Z2Z1Z1Z8Z0Z1Z1Z170Z3Z8Z2Z1Z3Z1Z1Z2Z0Z1Z1Z1Z2Z1Z0Z1Z1Z9Z0Z1Z1Z177Z3Z1Z2Z1Z1Z16Z0Z1Z1Z177Z3Z1Z2Z1Z1Z16Z0Z1Z1Z177Z3Z6Z1Z4Z3Z8Z0Z1Z1Z177Z3Z10Z1Z32700ZZB2171Zg1ZB1975Zg1d60a100s16ZZZ0Z0"
            );
          }
        </script>
        <button
          style="
            font-size: 200%;
            font-family: 'Satisfactory Base';
            width: fit-content;
            margin: 0 auto;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 6px;
            background-color: #58aafc;
            padding: 4px;
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 10px;
            text-decoration: none;
            color: #3c3c3c;
            text-align: center;
            font-weight: normal;
            outline: #3c3c3c solid 3px;
          "
          onclick="myFunction()"
        >
          Copy the Code
        </button>
      </p>
    </div>
  </body>
</html>
