<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9RC9X3Z53"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9RC9X3Z53');
</script>
    <title>Cool Unblocked Games</title>
    <meta name="google-adsense-account" content="ca-pub-4293684626558852">
    <meta name="robots" content="nosnippet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;800;900&display=swap");
      @font-face {
        font-family: Satisfactory Base;
        src: url(/fonts/LeagueGothic.ttf);
      }
      @font-face {
        font-family: Satisfactory Baseline;
        src: url(/fonts/LeagueGothic.ttf);
      }
      @font-face {
        font-family: Satisfactory Topline;
        src: url(/fonts/LeagueGothic.ttf);
      }
      .left {
        margin-right: 0px;
      }

      .right {
        margin-left: 15px;
      }

      a {
        text-decoration: none !important;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("blank.png");
        background-color: #141414;
      }

      .navbar {
        font-family: "M Plus Rounded 1c", sans-serif;
        font-weight: bold;
        font-size: large;
        background-color: #58aafc;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .logo {
        font-size: 120%;
        margin-top: -5px;
        margin-bottom: 0px;
      }

      @media (max-width: 320px),
        (min-width: 321px) and (max-width: 480px),
        (min-width: 481px) and (max-width: 768px) {
        logo {
          font-size: 120%;
        }
        body  {
          font-size: 140%;
        }
      }

      .navbar-menu {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-menu a {
        display: block;
        color: #3c3c3c;
        text-align: center;
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: 5px;
        text-decoration: none;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .navbar-menu a:hover {
        outline: 5px solid #3c3c3c;
      }

      .suggest-game {
        padding: 10px;
        margin-top: 10px;
      }

      .suggest-game a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: large;
        margin-top: 5px;
      }

      .suggest-game img {
        margin-bottom: -5px;
        border-radius: 5px;
        width: 249px;
        height: 140px;
        border: #141414 solid 4px;
      }

      span {
        font-size: large;
      }

      .suggest-text.underline {
        text-decoration: underline !important;
      }

      .game-list {
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>

      function highlightImage(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "5px solid #58aafc";
        litext.classList.add("underline");
      }

      function removeHighlight(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #58aafc";
        litext.classList.remove("underline");
      }

      function highlightImage2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.add("underline");
      }

      function removeHighlight2(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #dc7070";
        img.style.transition = "outline-width 0.2s";
        litext.classList.remove("underline");
      }

      function highlightImage3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "6px solid #c370dc";
        litext.classList.add("underline");
      }

      function removeHighlight3(elementId, textClass) {
        var img = document.getElementById(elementId);
        var litext = document.getElementsByClassName(textClass)[0];
        img.style.outline = "3px solid #c370dc";
        litext.classList.remove("underline");
      }
    </script>
  </head>

  <body>
    <a id="home-button" href="/index.html">
      <img
        style="
          position: fixed;
          width: 55px;
          margin: -2px;
          margin-left: -8px;
          padding: 15px;
          border-radius: 0px;
          background-color: rgba(88, 170, 252, 0);
        "
        src="/logo-s.png"
      />
    </a>
    <div class="navbar">
      <div class="logo">
        <a style="text-decoration: none !important" href="/#">
        <img src="/title.png" width="480vw">
        </a>
      </div>
      <script>      
      function goToRandomPage() {
        var pages = [
          "games/1v1.lol.html",
          "games/2048.html",
          "games/a-dark-room.html",
          "games/age-of-war-2.html",
          "games/age-of-war.html",
          "games/alien-hominid.html",
          "games/among-us-online-2.html",
          "games/among-us-online.html",
          "games/appel-multiplayer.html",
          "games/appel.html",
          "games/asteroids.html",
          "games/awesome-tanks-2.html",
          "games/awesome-tanks.html",
          "games/bad-piggies.html",
          "games/bloons-td-2.html",
          "games/bloons-td-3.html",
          "games/bloons-td-4-exp.html",
          "games/bloons-td-4.html",
          "games/bloons-td-5.html",
          "games/bloons-td.html",
          "games/bloons.html",
          "games/bloxorz.html",
          "games/bob-the-robber.html",
          "games/breaking-the-bank.html",
          "games/circloo.html",
          "games/cloud-platformer-fun.html",
          "games/cookie-clicker.html",
          "games/crossy-road.html",
          "games/cut-the-rope.html",
          "games/doom.html",
          "games/drift-boss.html",
          "games/drive-mad.html",
          "games/duck-life-2.html",
          "games/duck-life-3.html",
          "games/duck-life-4.html",
          "games/duck-life.html",
          "games/earn-to-die-2012.html",
          "games/escaping-the-prison.html",
          "games/fireboy&watergirl-2.html",
          "games/fireboy&watergirl-3.html",
          "games/fireboy&watergirl-4.html",
          "games/fireboy&watergirl.html",
          "games/fishy!.html",
          "games/fleeing-the-complex.html",
          "games/fnaf-2.html",
          "games/fnaf.html",
          "games/friday-night-funkin.html",
          "games/getaway-shootout.html",
          "games/gravitee-2.html",
          "games/gravitee.html",
          "games/gun-mayhem-2.html",
          "games/gun-mayhem.html",
          "games/infiltrating-the-airship.html",
          "games/jacksmith.html",
          "games/jelly-truck.html",
          "games/learn-to-fly-2.html",
          "games/learn-to-fly.html",
          "games/lightbot.html",
          "games/line-rider.html",
          "games/minecraftish-mmo.html",
          "games/mini-golf-online.html",
          "games/moto-x3m-2.html",
          "games/moto-x3m-3.html",
          "games/moto-x3m-pool-party.html",
          "games/moto-x3m-spooky-land.html",
          "games/moto-x3m-winter.html",
          "games/moto-x3m.html",
          "games/n.html",
          "games/neverball.html",
          "games/ovo.html",
          "games/pacman.html",
          "games/papas-freezeria.html",
          "games/papas-pizzeria.html",
          "games/plants-vs-zombies.html",
          "games/polytrack.html",
          "games/pong.html",
          "games/raft-wars.html",
          "games/retro-bowl.html",
          "games/rooftop-snipers.html",
          "games/run-2.html",
          "games/run-3.html",
          "games/slither.io-online.html",
          "games/slope.html",
          "games/snow-rider-3d.html",
          "games/stack.html",
          "games/stealing-the-diamond.html",
          "games/stickman-hook.html",
          "games/subway-surfers.html",
          "games/super-mario-63.html",
          "games/super-smash-flash.html",
          "games/tanuki-sunset.html",
          "games/temple-run-2.html",
          "games/tennis-physics.html",
          "games/the-fancy-pants-adventures-remix.html",
          "games/the-fancy-pants-adventures-world-2.html",
          "games/the-fancy-pants-adventures-world-3.html",
          "games/the-fancy-pants-adventures.html",
          "games/the-fancy-pants-snowboarding.html",
          "games/the-final-earth-2.html",
          "games/the-worlds-hardest-game-2.html",
          "games/the-worlds-hardest-game.html",
          "games/tiny-fishing.html",
          "games/tomb-of-the-mask.html",
          "games/unfair-mario.html",
          "games/watermelon-game.html"
        ];

        var randomIndex = Math.floor(Math.random() * pages.length);

        var randomPage = pages[randomIndex];

        window.location.href = randomPage;
      }
      </script>
      <div class="navbar-menu">
        <a href="/index.html#popular-games">Popular</a>
        <a href="/index.html#multiplayer-games">Multiplayer</a>
        <a href="#" onclick="goToRandomPage()">Random</a>
        <a href="/list.html">All Games</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div
      class="news"
      style="
        background-color: #58aafc;
        text-align: left;
        color: #3c3c3c;
        border-radius: 0px;
        padding-top: 0%;
        width: 80%;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        padding-bottom: 15px;
        margin-top: -20px;
        margin-bottom: 30px;
        font-weight: bold;
      "
    >
      <p
        style="
          font-family: 'Satisfactory Topline';
          font-weight: bold;
          font-size: 225%;
        "
      >
        Changelog
      </p>
      <p
        style="
          color: #3c3c3c !important;
          font-family: 'M Plus Rounded 1c', sans-serif;
          font-weight: bold;
          font-size: large;
          margin-top: -15px;
          margin-bottom: -5px;
        "
      >
        last update: 26/03/2024
      </p>
      <p>Game Update!:<br>- Bob the Robber 2 <br>- Vex 3 <br> - Paper.io 2<br>- Eggy car<br>- Johnny Upgrade</p>
      <p>Recently Played / Missing Games Update:<br>- Previously when the user hadn't played any games (or had local storage turned off) "missing" games would appear in the recently played area<br>- Now they appear as a random "Featured" Game</p>
      <p>Search Bar Update:<br>- Old search bar down the bottom has been replaced with a new one <br>- Located in the navbar of the home page <br> - Much more tradtional, easy to find, and use</p>
      <p>Game List Update:<br>- Old list removed and replaced by a new system<br>- New system is easier to update and has new animations<br>- Newer system doesnt appear in an unsorted state whilst loading</p>
      <p>Recently Played Fix:<br>- Underline animation fixed, an issue that wasnt noticed for months</p>
      <p>All Games Button Fix:<br>- The all games button used to link to "list.html"<br>- "list.html" is no longer 404 not found, it now redirects to the list on the homepage </p>
      <p>Logo Fix:<br>- On certain pages the logo still appeared as the old one<br>- The logo has been updated to the latest on all pages, as well as a few font changes</p>
      <p>Additional Fixes:<br>- Slope updated to hopefully provide more consistent gameplay<br>- Slope Image/Thumbnail Updated</p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div style="background-color: #141414">
      <br />
      <p
        style="
          font-size: large;
          align-items: center;
          padding-left: 6%;
          font-weight: bold;
          font-family: 'M Plus Rounded 1c';
          text-decoration: none !important;
          color: #58aafc !important;
        "
      >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Home</a
        >
        <a
          style="
            text-decoration: underline !important;
            color: #58aafc !important;
            padding-right: 1%;
          "
          href="/about.html"
          >Contact</a
        >
      </p>
      <br />
    </div>
  </body>
</html>
